# randomize-object

./: pom.xml
src/main/java/com/example/: Model.java  Randomize.java
src/test/java/com/example/: RandomizeTest.java
src/test/java/example/: RandomizeTest.java
